DISTRO_NAME = "mui"
DISTRO_VERSION = "0.1"

PACKAGE_CLASSES = "package_ipk"

DISTRO_FEATURES:append = "gles2 opengl eglfs rauc"
RUSTVERSION = "1.75.0"
RUST_VERSION = "1.75.0"

RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
KERNEL_IMAGETYPE = "zImage"
KERNEL_BOOTCMD = "bootz"

WKS_FILE = "sdimage-dual-raspberrypi.wks.in"
